# Mirea

./: readme  settings.gradle
app/: build.gradle
app/module1/: build.gradle
app/module1/src/main/: AndroidManifest.xml
app/module2/: build.gradle
app/module2/dialog/: build.gradle
app/module2/dialog/src/main/: AndroidManifest.xml
app/module2/intentfilter/: build.gradle
app/module2/intentfilter/src/main/: AndroidManifest.xml
app/module2/lifecycleactivity/: build.gradle
app/module2/lifecycleactivity/src/main/: AndroidManifest.xml
app/module2/multiactivity/: build.gradle
app/module2/multiactivity/src/main/: AndroidManifest.xml
app/module2/notificationapp/: build.gradle
app/module2/notificationapp/src/main/: AndroidManifest.xml
app/module2/src/main/: AndroidManifest.xml
app/module2/toastapp/: build.gradle
app/module2/toastapp/src/main/: AndroidManifest.xml
app/module3/: build.gradle
app/module3/intentapp/: build.gradle
app/module3/intentapp/src/main/: AndroidManifest.xml
app/module3/resultactivity/: build.gradle
app/module3/resultactivity/src/main/: AndroidManifest.xml
app/module3/share/: build.gradle
app/module3/share/src/main/: AndroidManifest.xml
app/module3/simplefragmentapp/: build.gradle
app/module3/simplefragmentapp/src/main/: AndroidManifest.xml
app/module3/src/main/: AndroidManifest.xml
app/module3/systemintentsapp/: build.gradle
app/module3/systemintentsapp/src/main/: AndroidManifest.xml
app/module4/: build.gradle
app/module4/data_thread/: build.gradle
app/module4/data_thread/src/main/: AndroidManifest.xml
app/module4/loadermanger/: build.gradle
app/module4/loadermanger/src/main/: AndroidManifest.xml
app/module4/looper/: build.gradle
app/module4/looper/src/main/: AndroidManifest.xml
app/module4/src/main/: AndroidManifest.xml
app/module4/thread/: build.gradle
app/module4/thread/src/main/: AndroidManifest.xml
app/module4/wormanager/: build.gradle
app/module4/wormanager/src/main/: AndroidManifest.xml
app/module5/: build.gradle
app/module5/accelerometr/: build.gradle
app/module5/accelerometr/src/main/: AndroidManifest.xml
app/module5/audiorecord/: build.gradle
app/module5/audiorecord/src/main/: AndroidManifest.xml
app/module5/camera/: build.gradle
app/module5/camera/src/main/: AndroidManifest.xml
app/module5/src/main/: AndroidManifest.xml
app/module6/: build.gradle
app/module6/internalfilestorage/: build.gradle
app/module6/internalfilestorage/src/main/: AndroidManifest.xml
app/module6/notepad/: build.gradle
app/module6/notepad/src/main/: AndroidManifest.xml
app/module6/preferences/: build.gradle
app/module6/preferences/src/main/: AndroidManifest.xml
app/module6/room/: build.gradle
app/module6/room/src/main/: AndroidManifest.xml
app/module6/src/main/: AndroidManifest.xml
app/module7/: build.gradle
app/module7/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
clickbuttons/: build.gradle
clickbuttons/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
