pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mirea"
include ':app'
include ':app:module1'
include ':clickbuttons'
include ':app:module2'
include ':app:module2:lifecycleactivity'
include ':app:module2:multiactivity'
include ':app:module2:intentfilter'
include ':app:module2:toastapp'
include ':app:module2:notificationapp'
include ':app:module2:dialog'
include ':app:module3'
